{
  "$schema": "./node_modules/@angular/cli/lib/config/schema.json",
  "cli": {
    "analytics": "0850c64a-f676-4c4b-ae45-fad43accb360"
  },
  "version": 1,
  "newProjectRoot": "projects",
  "projects": {
    "w3s-app01": {
      "projectType": "application",
      "schematics": {
        "@schematics/angular:component": {
          "style": "scss"
        },
        "@schematics/angular:application": {
          "strict": true
        }
      },
      "root": "projects/w3s-app01",
      "sourceRoot": "projects/w3s-app01/src",
      "prefix": "app",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:browser",
          "options": {
            "outputPath": "dist/w3s-app01/browser",
            "index": "projects/w3s-app01/src/index.html",
            "main": "projects/w3s-app01/src/main.ts",
            "polyfills": "projects/w3s-app01/src/polyfills.ts",
            "tsConfig": "projects/w3s-app01/tsconfig.app.json",
            "inlineStyleLanguage": "scss",
            "assets": [
              "projects/w3s-app01/src/favicon.ico",
              "projects/w3s-app01/src/assets"
            ],
            "styles": [
              "projects/w3s-app01/src/styles.scss"
            ],
            "scripts": []
          },
          "configurations": {
            "production": {
              "budgets": [
                {
                  "type": "initial",
                  "maximumWarning": "500kb",
                  "maximumError": "1mb"
                },
                {
                  "type": "anyComponentStyle",
                  "maximumWarning": "2kb",
                  "maximumError": "4kb"
                }
              ],
              "fileReplacements": [
                {
                  "replace": "projects/w3s-app01/src/environments/environment.ts",
                  "with": "projects/w3s-app01/src/environments/environment.prod.ts"
                }
              ],
              "outputHashing": "all"
            },
            "development": {
              "buildOptimizer": false,
              "optimization": false,
              "vendorChunk": true,
              "extractLicenses": false,
              "sourceMap": true,
              "namedChunks": true
            }
          },
          "defaultConfiguration": "production"
        },
        "serve": {
          "builder": "@angular-devkit/build-angular:dev-server",
          "configurations": {
            "production": {
              "browserTarget": "w3s-app01:build:production"
            },
            "development": {
              "browserTarget": "w3s-app01:build:development"
            }
          },
          "defaultConfiguration": "development"
        },
        "extract-i18n": {
          "builder": "@angular-devkit/build-angular:extract-i18n",
          "options": {
            "browserTarget": "w3s-app01:build"
          }
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "main": "projects/w3s-app01/src/test.ts",
            "polyfills": "projects/w3s-app01/src/polyfills.ts",
            "tsConfig": "projects/w3s-app01/tsconfig.spec.json",
            "karmaConfig": "projects/w3s-app01/karma.conf.js",
            "inlineStyleLanguage": "scss",
            "assets": [
              "projects/w3s-app01/src/favicon.ico",
              "projects/w3s-app01/src/assets"
            ],
            "styles": [
              "projects/w3s-app01/src/styles.scss"
            ],
            "scripts": []
          }
        },
        "server": {
          "builder": "@angular-devkit/build-angular:server",
          "options": {
            "outputPath": "dist/w3s-app01/server",
            "main": "projects/w3s-app01/src/main.server.ts",
            "tsConfig": "projects/w3s-app01/tsconfig.server.json",
            "inlineStyleLanguage": "scss"
          },
          "configurations": {
            "production": {
              "outputHashing": "media",
              "fileReplacements": [
                {
                  "replace": "projects/w3s-app01/src/environments/environment.ts",
                  "with": "projects/w3s-app01/src/environments/environment.prod.ts"
                }
              ]
            },
            "development": {
              "optimization": false,
              "sourceMap": true,
              "extractLicenses": false
            }
          },
          "defaultConfiguration": "production"
        },
        "app-shell": {
          "builder": "@angular-devkit/build-angular:app-shell",
          "options": {
            "route": "shell"
          },
          "configurations": {
            "production": {
              "browserTarget": "w3s-app01:build:production",
              "serverTarget": "w3s-app01:server:production"
            },
            "development": {
              "browserTarget": "w3s-app01:build:development",
              "serverTarget": "w3s-app01:server:development"
            }
          },
          "defaultConfiguration": "production"
        }
      }
    }
  },
  "defaultProject": "w3s-app01"
}
